# Keycloak sample settings for DEV only
KEYCLOAK_VERSION=26.4.2
KEYCLOAK_PORT=8080

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_HTTP_ENABLED=true
KC_HTTP_RELATIVE_PATH=/
KC_HOSTNAME_URL=https://leoid.example.com
KC_PROXY_HEADERS=xforwarded
